#table category
databaseChangeLog:
- changeSet:
    id: 1
    author: nurlan
    changes:
    - createSequence:
        catalogName: cat
        cycle: true
        incrementBy: 2
#        maxValue: 100000000
#        minValue: 1
#        ordered: true
        schemaName: public
        sequenceName: hibernate_sequence
        startValue: 1
- changeSet:
    id: 2
    author: nurlan
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: category_pkey
            name: id
            type: bigint
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            name: shopid
            type: bigint
        tableName: category
#table param
- changeSet:
    id: 3
    author: nurlan
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: param_pkey
            name: id
            type: bigint
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            name: text
            type: VARCHAR(255)
        - column:
            name: offerid
            type: VARCHAR(255)
        tableName: param
        #param constraint
#    - addUniqueConstraint:
#        columnNames: text, name
#        constraintName: const_param_name_text
#        deferrable: true
#        disabled: true
#        initiallyDeferred: true
#        schemaName: public
#        tableName: param

#table picture
- changeSet:
    id: 4
    author: nurlan
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: picture_pkey
            name: id
            type: bigint
        - column:
            name: url
            type: VARCHAR(255)
        - column:
            name: offerid
            type: VARCHAR(255)
        tableName: picture
#table offer
- changeSet:
    id: 5
    author: nurlan
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              primaryKey: true
              primaryKeyName: offer_pkey
            name: id
            type: VARCHAR(255)
        - column:
            name: available
            type: boolean
        - column:
            name: groupid
            type: bigint
        - column:
            name: modelid
            type: bigint
        - column:
            name: price
            type: money
        - column:
            name: currencyid
            type: VARCHAR(255)
        - column:
            name: categoryid
            type: bigint
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            name: description
            type: ntext
        - column:
            name: vendor
            type: VARCHAR(255)
        - column:
            name: vendorCode
            type: VARCHAR(255)
        - column:
            name: stock
            type: VARCHAR(255)
        - column:
            name: shopid
            type: bigint
        tableName: offer
#table shop
- changeSet:
    id: 6
    author: nurlan
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: shop_pkey
            name: id
            type: bigint
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            name: company
            type: VARCHAR(255)
        - column:
            name: url
            type: VARCHAR(255)
        tableName: shop
#table model
- changeSet:
    id: 7
    author: nurlan
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: bigint
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            name: groupid
            type: bigint
        tableName: model
